# The format:
# SPOTIFY_SECRETS=clintId1:clientSecret1,clientId2:clientSecret2
SPOTIFY_SECRETS=0c014ffc51d14a20a7a2e39d01b51661:720dd989e7cd4708bf84b7810f06dd9b

# 0 or 1
# 0 = disable
# 1 = enable
ENABLE_UPDATE_CHECK= 0

LASTFM_API_KEY=61ec129765fa7678aaeaabb0c2d82be9
LASTFM_API_SECRET=88748c363579afc7ef992b7460eb84ba

# Release channel. Can be: nightly, stable
RELEASE_CHANNEL= stable
